source https://api.nuget.org/v3/index.json

framework: auto-detect

nuget Moq
nuget NuGet.CommandLine
nuget xunit
nuget xunit.runner.visualstudio

nuget Antlr 3.5.0.2
nuget AutoMapper 9.0.0
nuget bootstrap 4.4.1
nuget Colorful.Console 1.2.9
nuget coverlet.msbuild ~> 2.7.0
nuget GitVersion.CommandLine 5.1.2
nuget Glob 1.1.5
nuget JetBrains.Annotations 2019.1.3
nuget jQuery 3.4.1
nuget jQuery.Validation 1.19.1
nuget Microsoft.AspNet.Mvc 5.2.7
nuget Microsoft.AspNet.Razor 3.2.7
nuget Microsoft.AspNet.Web.Optimization 1.1.3
nuget Microsoft.AspNet.WebApi 5.2.7
nuget Microsoft.AspNet.WebApi.Client 5.2.7
nuget Microsoft.AspNet.WebApi.Core 5.2.7
nuget Microsoft.AspNet.WebApi.HelpPage 5.2.7
nuget Microsoft.AspNet.WebApi.WebHost 5.2.7
nuget Microsoft.AspNet.WebPages 3.2.7
nuget Microsoft.Build 16.4.0
nuget Microsoft.Build.Framework 16.4.0
nuget Microsoft.Build.Tasks.Core 16.4.0
nuget Microsoft.Build.Utilities.Core 16.4.0
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 2.0.1
nuget Microsoft.jQuery.Unobtrusive.Validation 3.2.11
nuget Microsoft.VisualStudio.Setup.Configuration.Interop 1.16.30
nuget Microsoft.Web.Infrastructure 1.0.0.0
nuget Modernizr 2.8.3
nuget MSTest.TestAdapter 2.0.0
nuget MSTest.TestFramework 2.0.0
nuget Newtonsoft.Json 12.0.3
nuget Newtonsoft.Json.Bson 1.0.2
nuget NuGet.Client 4.2.0
nuget NuGet.Common 5.4.0
nuget NuGet.Configuration 5.4.0
nuget NuGet.ContentModel 4.2.0
nuget NuGet.Frameworks 5.4.0
nuget NuGet.Packaging 5.4.0
nuget NuGet.Packaging.Core 5.4.0
nuget NuGet.Repositories 4.2.0
nuget NuGet.RuntimeModel 4.2.0
nuget NuGet.Versioning 5.4.0
nuget Nuke.Common 0.23.4
nuget Octokit 0.36.0
nuget popper.js 1.16.0
nuget Refit 5.0.23
nuget SharpZipLib 1.2.0
nuget System.Buffers 4.5.0
nuget System.Collections.Immutable 1.7.0
nuget System.Diagnostics.Process 4.3.0
nuget System.IO.FileSystem 4.3.0
nuget System.IO.FileSystem.Primitives 4.3.0
nuget System.Memory 4.5.3
nuget System.Numerics.Vectors 4.5.0
nuget System.Resources.Extensions 4.7.0
nuget System.Runtime.CompilerServices.Unsafe 4.7.0
nuget System.Runtime.Serialization.Formatters 4.3.0
nuget System.Runtime.Serialization.Primitives 4.3.0
nuget System.Threading.Tasks.Dataflow 4.11.0
nuget System.ValueTuple 4.5.0
nuget WebGrease 1.6.0
nuget YamlDotNet 5.2.1