source https://api.nuget.org/v3/index.json

nuget NuGet.CommandLine
nuget Antlr 3.5.0.2 prerelease restriction: >= net472
nuget AutoMapper 9.0.0 prerelease restriction: >= net472
nuget bootstrap 4.4.1 prerelease restriction: >= net472
nuget Colorful.Console 1.2.9 prerelease restriction: >= net472
nuget GitVersion.CommandLine 5.1.2 prerelease restriction: >= net472
nuget Glob 1.1.5 prerelease restriction: >= net472
nuget JetBrains.Annotations 2019.1.3 prerelease restriction: >= net472
nuget jQuery 3.4.1 prerelease restriction: >= net472
nuget jQuery.Validation 1.19.1 prerelease restriction: >= net472
nuget Microsoft.AspNet.Mvc 5.2.7 prerelease restriction: >= net472
nuget Microsoft.AspNet.Razor 3.2.7 prerelease restriction: >= net472
nuget Microsoft.AspNet.Web.Optimization 1.1.3 prerelease restriction: >= net472
nuget Microsoft.AspNet.WebApi 5.2.7 prerelease restriction: >= net472
nuget Microsoft.AspNet.WebApi.Client 5.2.7 prerelease restriction: >= net472
nuget Microsoft.AspNet.WebApi.Core 5.2.7 prerelease restriction: >= net472
nuget Microsoft.AspNet.WebApi.HelpPage 5.2.7 prerelease restriction: >= net472
nuget Microsoft.AspNet.WebApi.WebHost 5.2.7 prerelease restriction: >= net472
nuget Microsoft.AspNet.WebPages 3.2.7 prerelease restriction: >= net472
nuget Microsoft.Build 16.4.0 prerelease restriction: >= net472
nuget Microsoft.Build.Framework 16.4.0 prerelease restriction: >= net472
nuget Microsoft.Build.Tasks.Core 16.4.0 prerelease restriction: >= net472
nuget Microsoft.Build.Utilities.Core 16.4.0 prerelease restriction: >= net472
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 2.0.1 prerelease restriction: >= net472
nuget Microsoft.jQuery.Unobtrusive.Validation 3.2.11 prerelease restriction: >= net472
nuget Microsoft.VisualStudio.Setup.Configuration.Interop 1.16.30 prerelease restriction: >= net472
nuget Microsoft.Web.Infrastructure 1.0.0.0 prerelease restriction: >= net472
nuget Modernizr 2.8.3 prerelease restriction: >= net472
nuget MSTest.TestAdapter 2.0.0 prerelease restriction: >= net472
nuget MSTest.TestFramework 2.0.0 prerelease restriction: >= net472
nuget Newtonsoft.Json 12.0.3 prerelease restriction: >= net472
nuget Newtonsoft.Json.Bson 1.0.2 prerelease restriction: >= net472
nuget NuGet.Client 4.2.0 prerelease restriction: >= net472
nuget NuGet.Common 5.4.0 prerelease restriction: >= net472
nuget NuGet.Configuration 5.4.0 prerelease restriction: >= net472
nuget NuGet.ContentModel 4.2.0 prerelease restriction: >= net472
nuget NuGet.Frameworks 5.4.0 prerelease restriction: >= net472
nuget NuGet.Packaging 5.4.0 prerelease restriction: >= net472
nuget NuGet.Packaging.Core 5.4.0 prerelease restriction: >= net472
nuget NuGet.Repositories 4.2.0 prerelease restriction: >= net472
nuget NuGet.RuntimeModel 4.2.0 prerelease restriction: >= net472
nuget NuGet.Versioning 5.4.0 prerelease restriction: >= net472
nuget Nuke.Common 0.23.4 prerelease restriction: >= net472
nuget Octokit 0.36.0 prerelease restriction: >= net472
nuget popper.js 1.16.0 prerelease restriction: >= net472
nuget Refit 5.0.23 prerelease restriction: >= net472
nuget SharpZipLib 1.2.0 prerelease restriction: >= net472
nuget System.Buffers 4.5.0 prerelease restriction: >= net472
nuget System.Collections.Immutable 1.7.0 prerelease restriction: >= net472
nuget System.Diagnostics.Process 4.3.0 prerelease restriction: >= net472
nuget System.IO.FileSystem 4.3.0 prerelease restriction: >= net472
nuget System.IO.FileSystem.Primitives 4.3.0 prerelease restriction: >= net472
nuget System.Memory 4.5.3 prerelease restriction: >= net472
nuget System.Numerics.Vectors 4.5.0 prerelease restriction: >= net472
nuget System.Resources.Extensions 4.7.0 prerelease restriction: >= net472
nuget System.Runtime.CompilerServices.Unsafe 4.7.0 prerelease restriction: >= net472
nuget System.Runtime.Serialization.Formatters 4.3.0 prerelease restriction: >= net472
nuget System.Runtime.Serialization.Primitives 4.3.0 prerelease restriction: >= net472
nuget System.Threading.Tasks.Dataflow 4.11.0 prerelease restriction: >= net472
nuget System.ValueTuple 4.5.0 prerelease restriction: >= net472
nuget WebGrease 1.6.0 prerelease restriction: >= net472
nuget YamlDotNet 8.0.0 prerelease restriction: >= net472