version 5.238.1

source https://api.nuget.org/v3/index.json

storage: none
framework: net472

nuget NuGet.CommandLine

nuget Antlr ~> 3.5.0.2
nuget AutoMapper ~> 6.0.2
nuget bootstrap ~> 3.4.1
nuget Colorful.Console ~> 1.2.9
nuget GitVersion.CommandLine ~> 3.6.5
nuget Glob ~> 1.1.3
nuget JetBrains.Annotations ~> 2018.2.1
nuget jQuery ~> 3.3.1
nuget jQuery.Validation ~> 1.17.0
nuget Microsoft.AspNet.Mvc ~> 5.2.7
nuget Microsoft.AspNet.Razor ~> 3.2.7
nuget Microsoft.AspNet.Web.Optimization ~> 1.1.3
nuget Microsoft.AspNet.WebApi ~> 5.2.7
nuget Microsoft.AspNet.WebApi.Client ~> 5.2.7
nuget Microsoft.AspNet.WebApi.Core ~> 5.2.7
nuget Microsoft.AspNet.WebApi.HelpPage ~> 5.2.7
nuget Microsoft.AspNet.WebApi.WebHost ~> 5.2.7
nuget Microsoft.AspNet.WebPages ~> 3.2.7
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform ~> 2.0.0
nuget Microsoft.jQuery.Unobtrusive.Validation ~> 3.2.11
nuget Microsoft.Web.Infrastructure ~> 1.0.0.0
nuget Modernizr ~> 2.8.3
nuget MSTest.TestAdapter ~> 1.2.0
nuget MSTest.TestFramework ~> 1.2.0
nuget Newtonsoft.Json ~> 11.0.1
nuget Newtonsoft.Json.Bson ~> 1.0.1
nuget NuGet.Client ~> 4.0.0
nuget NuGet.Common ~> 4.9.2
nuget NuGet.ContentModel ~> 4.0.0
nuget NuGet.Frameworks ~> 4.9.2
nuget NuGet.Packaging ~> 4.9.2
nuget NuGet.Packaging.Core ~> 4.9.2
nuget NuGet.Packaging.Core.Types ~> 4.0.0
nuget NuGet.Repositories ~> 4.0.0
nuget NuGet.RuntimeModel ~> 4.0.0
nuget NuGet.Versioning ~> 4.9.2
nuget Nuke.Common 0.23.4
nuget Octokit ~> 0.24.0
nuget System.Diagnostics.Process ~> 4.3.0
nuget System.Runtime.Serialization.Formatters ~> 4.3.0
nuget System.Runtime.Serialization.Primitives ~> 4.3.0
nuget System.ValueTuple ~> 4.5.0
nuget WebGrease ~> 1.6.0
nuget YamlDotNet ~> 5.2.1