source https://api.nuget.org/v3/index.json

nuget Antlr 3.5.0.2 restriction: >= net472
nuget bootstrap 3.4.1 restriction: >= net472
nuget jQuery 3.3.1 restriction: >= net472
nuget Microsoft.AspNet.Mvc 5.2.7 restriction: >= net472
nuget Microsoft.AspNet.Razor 3.2.7 restriction: >= net472
nuget Microsoft.AspNet.Web.Optimization 1.1.3 restriction: >= net472
nuget Microsoft.AspNet.WebApi 5.2.7 restriction: >= net472
nuget Microsoft.AspNet.WebApi.Client 5.2.7 restriction: >= net472
nuget Microsoft.AspNet.WebApi.Core 5.2.7 restriction: >= net472
nuget Microsoft.AspNet.WebApi.HelpPage 5.2.7 restriction: >= net472
nuget Microsoft.AspNet.WebApi.WebHost 5.2.7 restriction: >= net472
nuget Microsoft.AspNet.WebPages 3.2.7 restriction: >= net472
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 2.0.0 restriction: >= net472
nuget Microsoft.Web.Infrastructure 1.0.0.0 restriction: >= net472
nuget Modernizr 2.8.3 restriction: >= net472
nuget Newtonsoft.Json 11.0.1 restriction: >= net472
nuget OctoPack
nuget WebGrease 1.6.0 restriction: >= net472