AutoMapper
Colorful.Console
GitVersion.CommandLine
Glob
JetBrains.Annotations
Microsoft.Build
Microsoft.Build.Framework
Microsoft.Build.Tasks.Core
Microsoft.Build.Utilities.Core
Microsoft.VisualStudio.Setup.Configuration.Interop
Newtonsoft.Json
Newtonsoft.Json.Bson
NuGet.Client
NuGet.Common
NuGet.Configuration
NuGet.ContentModel
NuGet.Frameworks
NuGet.Packaging
NuGet.Packaging.Core
NuGet.Repositories
NuGet.RuntimeModel
NuGet.Versioning
Nuke.Common
Octokit
Refit
SharpZipLib
System.Buffers
System.Collections.Immutable
System.Diagnostics.Process
System.IO.FileSystem
System.IO.FileSystem.Primitives
System.Memory
System.Numerics.Vectors
System.Resources.Extensions
System.Runtime.CompilerServices.Unsafe
System.Runtime.Serialization.Formatters
System.Runtime.Serialization.Primitives
System.Threading.Tasks.Dataflow
System.ValueTuple
YamlDotNet